{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch lib",
			"type": "shell",
			"command": "grunt",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"showReuseMessage": false,
				"group": "grunt"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "build lib",
			"type": "npm",
			"script": "start",
			"options": {
				"cwd": "${workspaceRoot}/packages/lib"
			},
			"presentation": {
				"showReuseMessage": true,
				"group": "dev"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "run block",
			"type": "shell",
			"command": "block run",
			"options": {
				"cwd": "${workspaceRoot}/packages/block"
			},
			"presentation": {
				"showReuseMessage": true,
				"group": "dev"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
